source "$HOME/.config/_b-shell/env.sh"

# interactive only
case "$-" in
*i*)
    source "$XDG_CONFIG_HOME/_b-shell/env_interactive.sh"
    source "$XDG_CONFIG_HOME/_b-shell/alias.sh"
    source "$XDG_CONFIG_HOME/_b-shell/functions.sh"

    HISTSIZE=10000

    PROMPT_DIRTRIM=3
    PS1="\n\$(
        status=\$?
        if [ \$status -ne 0 ]; then
            echo \"\[\e[31m\][\$status]\[\e[0m\]\"
        fi
    )"
    PS1+="\[\e[1;33m\]\u@\h\[\e[0m\]:\[\e[32m\]\w\[\e[0m\]\n\$ "

    # sheldon
    source "$XDG_CONFIG_HOME/_b-shell/plugins.sh"

    # zoxide
    type zoxide &>/dev/null && eval "$(zoxide init bash --hook pwd)"
    ;;
esac
