source "${DOTS_SHELLS_DIR:-${HOST_XDG_CONFIG_HOME:-${XDG_CONFIG_HOME:-$HOME/.config}}/_shells}/env.sh"
source "$DOTS_SHELLS_DIR/helpers.sh"
source "$DOTS_SHELLS_DIR/paths.sh"

# interactive only
case "$-" in
*i*)
    set -o pipefail

    source "$DOTS_SHELLS_DIR/env_interactive.sh"
    source "$DOTS_SHELLS_DIR/alias/commands-alias.sh"
    source "$DOTS_SHELLS_DIR/functions.sh"

    HISTSIZE=10000

    #Prompt
    source "$DOTS_SHELLS_DIR/prompt.sh"
    if [[ $COLORTERM == truecolor && ! -e "$DOTS_STATE_HOME/no_starship_prompt" ]] &&
        type starship &>/dev/null; then
        # Starship
        _configure_starship_once
    else
        PROMPT_DIRTRIM=3
        PS1="\[\e[1;33m\]\u@\h\[\e[0m\]:\[\e[32m\]\w\[\e[0m\] <<git-prompt>>
\[\e[1;38;5;\$([[ \$? -eq 0 ]] && printf '40' || printf '197')m\]${SHLVL#"${SHLVL:$((SHLVL - 1))}"}\$\[\e[0m\] "
        _configure_gitprompt_once
    fi

    # sheldon
    source "$DOTS_SHELLS_DIR/plugins.sh"

    # zoxide
    type zoxide &>/dev/null && eval "$(zoxide init bash --hook pwd)"

    # mise
    type mise &>/dev/null && eval "$(mise activate bash)"

    # Bash-Preexec
    source "$DOTS_DATA_HOME/repositories/bash-preexec/bash-preexec.sh"
    ;;
esac
