source "$HOME/.config/_b-shell/env.sh"

# interactive only
case "$-" in
*i*)
    source "$XDG_CONFIG_HOME/_b-shell/env_interactive.sh"
    source "$XDG_CONFIG_HOME/_b-shell/alias/commands-alias.sh"
    source "$XDG_CONFIG_HOME/_b-shell/functions.sh"

    HISTSIZE=10000

    #Prompt
    source "$XDG_CONFIG_HOME/_b-shell/prompt.sh"
    if [[ $COLORTERM == truecolor && ! -e "$XDG_STATE_HOME/no_starship_prompt" ]] &&
        type starship &>/dev/null; then
        # Starship
        _configure_starship_once
    else
        PROMPT_DIRTRIM=3
        export PS1="\n\$(
            status=\$?
            if [ \$status -ne 0 ]; then
                echo \"\[\e[31m\][\$status]\[\e[0m\]\"
            fi
        )"
        PS1+="\[\e[1;33m\]\u@\h\[\e[0m\]:\[\e[32m\]\w\[\e[0m\]\n\$ "
    fi

    # sheldon
    source "$XDG_CONFIG_HOME/_b-shell/plugins.sh"

    # zoxide
    type zoxide &>/dev/null && eval "$(zoxide init bash --hook pwd)"

    # Bash-Preexec
    source "$XDG_DATA_HOME/repositories/bash-preexec/bash-preexec.sh"
    ;;
esac
