source "${DOTS_SHELLS_DIR:-$HOME/.config/_shells}/env.sh"

# interactive only
case "$-" in
*i*)
    set -o pipefail

    source "$DOTS_SHELLS_DIR/env_interactive.sh"
    source "$DOTS_SHELLS_DIR/alias/commands-alias.sh"
    source "$DOTS_SHELLS_DIR/functions.sh"

    HISTSIZE=10000

    #Prompt
    source "$DOTS_SHELLS_DIR/prompt.sh"
    if [[ $COLORTERM == truecolor && ! -e "$XDG_STATE_HOME/no_starship_prompt" ]] &&
        type starship &>/dev/null; then
        # Starship
        _configure_starship_once
    else
        PROMPT_DIRTRIM=3
        PS1="\[\e[1;33m\]\u@\h\[\e[0m\]:\[\e[32m\]\w\[\e[0m\]
\[\e[1;38;5;\$([[ \$? -eq 0 ]] && printf '40' || printf '197')m\]${SHLVL#"${SHLVL:$((SHLVL - 1))}"}\$\[\e[0m\] "
    fi

    # sheldon
    source "$DOTS_SHELLS_DIR/plugins.sh"

    # zoxide
    type zoxide &>/dev/null && eval "$(zoxide init bash --hook pwd)"

    # mise
    type mise &>/dev/null && eval "$(mise activate bash)"

    # Bash-Preexec
    source "$XDG_DATA_HOME/repositories/bash-preexec/bash-preexec.sh"
    ;;
esac
