# shellcheck disable=SC2168
local copied_pipestatus=("${pipestatus[@]}")
[[ $# -gt 0 ]] && copied_pipestatus=("$@")

local -rA BEGIN_COLOR=(
    [success]='%F{070}'
    [error]='%F{124}'
    [signal]='%F{136}'
    [default]='%F{247}'
)
local -r END_COLOR='%f'

local -a status_codes
local status_code state
for status_code in "${copied_pipestatus[@]}"; do
    if [[ $status_code -ge 129 && $status_code -le 159 ]]; then
        # shellcheck disable=SC2154
        status_codes+="${BEGIN_COLOR[signal]}${signals[$((status_code - 127))]}"
    else
        if [[ $status_code -eq 0 ]]; then
            state=success
        else
            state=error
        fi
        status_codes+="${BEGIN_COLOR[$state]}$status_code"
    fi
done

_prompt_pipestatus_var="${BEGIN_COLOR[default]}[${status_codes[*]}${BEGIN_COLOR[default]}]${END_COLOR}"
