if [[ -z $__zshdefer_not_loaded ]]; then
    __zshdefer_not_loaded=1
    echo $'\e[33mWARNING\e[0m: zsh-defer is not loaded.' >&2
fi

local pattern="^[+-][12dmshpra]+$"
while [[ $# > 0 ]]; do
    case $1 in
    [-+][12dmshpra]*)
        if [[ $1 =~ $pattern ]]; then
            shift
        else
            break
        fi
        ;;
    -t)
        shift
        shift
        ;;
    -c)
        shift
        eval "$@"
        return
        ;;
    *)
        break
        ;;
    esac
done

"$@"
