local code
for code in {0..255}; do
    printf '\e[38;5;%dm%4d\e[m' $code $code
    if ((code % 16 == 15)); then
        printf '\n'
    fi
done

cat <<EOS

fg: \e[38;5;{n}m{text}\e[39m        bg: \e[48;5;{n}m{text}\e[49m
reset: \e[0m or \e[m               ESC: \e, \033 or \x1b
e.g.)
EOS

echo -e ' \\e[38;5;123mhello world!\\e[0m -> \e[38;5;123mhello world!\e[0m'
echo -e ' \\e[48;5;226;38;5;129mhello\\e[49m world!\\e[0m -> \e[48;5;226;38;5;129mhello\e[49m world!\e[0m'
echo -e '\nhttps://en.wikipedia.org/wiki/ANSI_escape_code#8-bit'
