WHEEL_UP    add volume  5
WHEEL_DOWN  add volume -5
UP          add volume  5
DOWN        add volume -5
k           add volume  5
j           add volume -5
K           set volume 100
J           cycle mute
CTRL+K add audio-delay  0.010
CTRL+J add audio-delay -0.010

LEFT                seek  -5
RIGHT               seek   5
SHIFT+LEFT          seek -30
SHIFT+RIGHT         seek  30
CTRL+SHIFT+LEFT     seek  -1 exact
CTRL+SHIFT+RIGHT    seek   1 exact
h                   seek  -5
l                   seek   5
H                   seek -30
L                   seek  30
CTRL+H              seek  -1 exact
CTRL+L              seek   1 exact
, frame-back-step
. frame-step
g script-message-to seek_to toggle-seeker

< playlist-prev
> playlist-next

r cycle-values loop-file     no inf
R cycle-values loop-playlist no inf
CTRL+R ab-loop

v cycle deband
a cycle audio
s cycle sub
i cycle interpolation

# Lossless cut with ffmpeg
x       script-message-to cutter cut_movie
X       script-message-to cutter set_End
CTRL+x  script-message-to cutter set_fromStart
CTRL+X  script-message-to cutter reset_cut
o       script-message-to cutter log_time_queue
O       script-message-to cutter output_queue
CTRL+O  script-message-to cutter acu_output_queue
z       script-message-to cutter undo

# Shaders
CTRL+1 no-osd change-list glsl-shaders set "~/.nix-profile/share/mpv/shaders/ravu-lite-r4.hook"; show-text "ravu-lite-r4"
CTRL+2 no-osd change-list glsl-shaders set "~/.nix-profile/share/mpv/shaders/ravu-zoom-r3-rgb.hook"; show-text "ravu-zoom-r3-rgb"
CTRL+7 no-osd change-list glsl-shaders set "~/.nix-profile/share/mpv/shaders/Anime4K_Clamp_Highlights.glsl:~/.nix-profile/share/mpv/shaders/Anime4K_Restore_CNN_M.glsl:~/.nix-profile/share/mpv/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~/.nix-profile/share/mpv/shaders/Anime4K_AutoDownscalePre_x2.glsl:~/.nix-profile/share/mpv/shaders/Anime4K_AutoDownscalePre_x4.glsl:~/.nix-profile/share/mpv/shaders/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode A (Fast)"
CTRL+8 no-osd change-list glsl-shaders set "~/.nix-profile/share/mpv/shaders/Anime4K_Clamp_Highlights.glsl:~/.nix-profile/share/mpv/shaders/Anime4K_Restore_CNN_Soft_M.glsl:~/.nix-profile/share/mpv/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~/.nix-profile/share/mpv/shaders/Anime4K_AutoDownscalePre_x2.glsl:~/.nix-profile/share/mpv/shaders/Anime4K_AutoDownscalePre_x4.glsl:~/.nix-profile/share/mpv/shaders/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode B (Fast)"
CTRL+9 no-osd change-list glsl-shaders set "~/.nix-profile/share/mpv/shaders/Anime4K_Clamp_Highlights.glsl:~/.nix-profile/share/mpv/shaders/Anime4K_Upscale_Denoise_CNN_x2_M.glsl:~/.nix-profile/share/mpv/shaders/Anime4K_AutoDownscalePre_x2.glsl:~/.nix-profile/share/mpv/shaders/Anime4K_AutoDownscalePre_x4.glsl:~/.nix-profile/share/mpv/shaders/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode C (Fast)"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"

